﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsForms", "WindowsForms\WindowsForms.csproj", "{B8A38B61-C8DD-4AF0-B292-E21FC8F223C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8A38B61-C8DD-4AF0-B292-E21FC8F223C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8A38B61-C8DD-4AF0-B292-E21FC8F223C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8A38B61-C8DD-4AF0-B292-E21FC8F223C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8A38B61-C8DD-4AF0-B292-E21FC8F223C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7ED0A18E-A00A-49F6-BE1D-BB86742401C1}
	EndGlobalSection
EndGlobal
