﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WatDisConsoleApp1", "WatDisConsoleApp1\WatDisConsoleApp1.csproj", "{6C1E5DB4-D838-4958-9295-68980784F6AE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6C1E5DB4-D838-4958-9295-68980784F6AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6C1E5DB4-D838-4958-9295-68980784F6AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6C1E5DB4-D838-4958-9295-68980784F6AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6C1E5DB4-D838-4958-9295-68980784F6AE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {57994488-0FB2-49EE-A006-FEAED0953EE6}
	EndGlobalSection
EndGlobal
