﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BinomickaVeta", "BinomickaVeta\BinomickaVeta.csproj", "{D6D6FFAB-9A4B-4C30-AF32-FA934C0BAB9F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6D6FFAB-9A4B-4C30-AF32-FA934C0BAB9F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6D6FFAB-9A4B-4C30-AF32-FA934C0BAB9F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6D6FFAB-9A4B-4C30-AF32-FA934C0BAB9F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6D6FFAB-9A4B-4C30-AF32-FA934C0BAB9F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6CC8B513-1F20-491E-B3ED-6A59DCF6038D}
	EndGlobalSection
EndGlobal
