﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Razeni2", "Razeni2\Razeni2.csproj", "{278398C6-83CA-444B-AD52-EDC3131397B9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{278398C6-83CA-444B-AD52-EDC3131397B9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{278398C6-83CA-444B-AD52-EDC3131397B9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{278398C6-83CA-444B-AD52-EDC3131397B9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{278398C6-83CA-444B-AD52-EDC3131397B9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C80D2FAA-C8A8-4F60-A714-4EE703EF7480}
	EndGlobalSection
EndGlobal
