﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FaktorialOpakovani", "FaktorialOpakovani\FaktorialOpakovani.csproj", "{3A89EA69-F26F-42CB-B07D-8B1175D82756}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A89EA69-F26F-42CB-B07D-8B1175D82756}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A89EA69-F26F-42CB-B07D-8B1175D82756}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A89EA69-F26F-42CB-B07D-8B1175D82756}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A89EA69-F26F-42CB-B07D-8B1175D82756}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95BAB0C9-4025-407E-BC78-E54FD57F553A}
	EndGlobalSection
EndGlobal
