﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FibonaccihoPosloupnost", "FibonaccihoPosloupnost\FibonaccihoPosloupnost.csproj", "{F1046E81-8B2C-47BD-A053-42663A94FB5F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1046E81-8B2C-47BD-A053-42663A94FB5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1046E81-8B2C-47BD-A053-42663A94FB5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1046E81-8B2C-47BD-A053-42663A94FB5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1046E81-8B2C-47BD-A053-42663A94FB5F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9BF2DE85-9251-4626-B623-F486CE65988F}
	EndGlobalSection
EndGlobal
